{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BackEnd;MultipleActiveResultSets=true;User Id=myUsername;Password=zWPYAjHbH3W7k#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
